{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:ldo": "ldo build --input ./src/shapes --output ./src/ldo",
    "build:next": "next build --turbopack",
    "start": "npm run start:css & npm run start:next & npm run start:watch:shapes",
    "start:css": "community-solid-server -p 3001",
    "start:next": "next dev --turbopack",
    "start:watch:shapes": "nodemon --watch src --ext shex --exec 'npm run build:ldo'"
  },
  "dependencies": {
    "@ldo/ldo": "^1.0.0-alpha.32",
    "@inrupt/solid-client-authn-browser": "^3.1.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@ldo/cli": "^1.0.0-alpha.32",
    "@solid/community-server": "^8.0.0-alpha.1",
    "@types/jsonld": "^1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/shexj": "^2",
    "nodemon": "^3.1.10",
    "typescript": "^5"
  }
}
